# test-dotnet-9

./: ConsoleApp1.slnx  README.md
.github/workflows/: main_testappwebb.yml
ConsoleApp1/: ConsoleApp1.sln  Extensions.cs  Program.cs
ConsoleApp1/DSA/: Arrays.cs  PrefixSum.cs  SlidingWindow.cs  TwoPointer.cs
MVCExample/: MVCExample.csproj  Program.cs  appsettings.json
MVCExample/Controllers/: HomeController.cs
MVCExample/Models/: ErrorViewModel.cs
MVCExample/Properties/: launchSettings.json
MVCExample/Views/: _ViewImports.cshtml
MyDomain/: MyDomain.csproj
MyDomain/Data/: RecipesDbContext.cs
MyDomain/Models/: Equipment.cs  Ingredient.cs  NutritionalFact.cs  Recipe.cs  Step.cs  Tag.cs  User.cs  UserFollow.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml  dotnet-tools.json
WebApplication1.Test/: UnitTest1.cs  WebApplication1.Test.csproj
WebApplication1/Controllers/: RecipesController.cs
WebApplication1/Data/: RecipesDbContext.cs
WebApplication1/Data/Repositories/: IRecipesRepository.cs  RecipesRepository.cs
WebApplication1/Entity/: IngredientEntity.cs  RecipeEntity.cs  StepEntity.cs
WebApplication1/Models/: Equipment.cs  Ingredient.cs  NutritionalFact.cs  PrismaMigration.cs  Recipe.cs  Step.cs  Tag.cs  User.cs  UserFollow.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IMessageProducer.cs  MessageProducer.cs
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: ValueController1.cs
WebApplication2/Properties/: launchSettings.json
(+7 files in other folders)
